<html> 
<head> 
<title> Adults </title> 
 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>


<!---TOP NAV--->

<style>
	.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>

<!---FOOTER--->

<style>
  	/* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>


</head> 
 
<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>

<br>

<!---MARQUEEE--->

<h1 style="background-color: #fa8fb1;"><marquee> <font size="15px" color="white" face="Didot">  ♡ MORNING SKINCARE ROUTINE STEPS ♡</font>  </marquee></h1>

<br> <br> 


<!---AUDIO--->

	<center>
	<audio controls autoplay>
	<source src="asset/audio/heize.mp3" type="audio/mpeg">
	</audio>
	</center>

<br> <br> 


<h2 style="background-color: #fa8fb1;"><marquee> <font size="5px" color="white" face="Didot"> <i> CLEANSER </i> </font>  </marquee></h2>

<!---STEP MORNING SKINCARE CLEANSER--->

	<h1 style="background-color:#fa8fb1;"> <font size="5" color="#f70071" face="Didot">  Step 1: Cleanser
	A clean face is your starting point for a healthy, glowing complexion. </font>  

<br>

	<font size="5" color="white" face="Didot">  How to use it: Apply cleanser with warm water and rinse thoroughly with  lukewarm water. </font>  </h1> 

<br> <br> 

	<center>
	<img src="asset/image/cleanser1.jpg" alt="cleanser1" width="30%" border="1px">
	</center>


<br> <br> <br>


<h2 style="background-color: #fa8fb1;"><marquee> <font size="5px" color="white" face="Didot"> <i> TONER </i> </font>  </marquee></h2>

<!----TONER--->

	<h1 style="background-color: #fa8fb1;">  <font size="5" color="#f70071" face="Didot">  Step 2: Toner
	Whether you need to hydrate dry skin, combat oil or soothe sensitive skin, the right toner makes all the difference.
	</font>   
	
<br>

	<font size="5" color="white" face="Didot"> How to use it: Apply your toner to a cotton pad, then sweep the pad outwards from the center of your face. Or you 		might prefer a gentle mist formula that goes on with a quick spritz. Either way, allow the toner to dry before moving on to the next step.
 	</font>  </h1> 

<br> <br>

	<center>
	<img src="asset/image/toner_a.jpg" alt="toner" width="30%" border="1px">
	</center>

<br> <br> <br>


<h2 style="background-color: #fa8fb1;"><marquee> <font size="5px" color="white" face="Didot"> <i> SERUM </i> </font>  </marquee></h2>

<!----SERUM--->

	<h1 style="background-color: #fa8fb1;">  <font size="5" color="#f70071" face="Didot">  Step 3: Serum
	Whether water based or oil based, serums are easily absorbed by the skin and a little goes a long way.They're typically packaged in bottles with a dropper or 		pump.  
	</font>   

<br>

	<font size="5" color="white" face="Didot"> How to use it: How to use it: Gently pat it into your skin, starting at the center of your face and moving 			outwards.
 	</font>  </h1> 

<br> <br> 

	<center>
	<img src="asset/image/serum_a.jpg" alt="serum" width="30%" border="1px">
	</center>

<br> <br> <br>

<h2 style="background-color: #fa8fb1;"><marquee> <font size="5px" color="white" face="Didot"> <i> MOISTURIZER </i> </font>  </marquee></h2>


<!----MOISTURIZER--->

	<h1 style="background-color: #fa8fb1;">  <font size="5" color="#f70071" face="Didot">  Step 4: Moisturizer
	Moisturizing is vital to keeping skin healthy and helping aging skin appear more youthful.
	</font>  

<br>

	<font size="5" color="white" face="Didot"> How to use it: Gently massage your moisturizer into slightly damp skin. A pea-sized amount is generally enough for 		your entire face.
 	</font>  </h1> 

<br> <br> 

	<center>
	<img src="asset/image/moisturizer1.jpg" alt="moisturizer1" width="30%" border="1px">
	</center>

<br> <br> <br>


<h2 style="background-color: #fa8fb1;"><marquee> <font size="5px" color="white" face="Didot"> <i> EYE CREAM</i> </font>  </marquee></h2>

<!----EYE CREAM--->

	<h1 style="background-color: #fa8fb1;">  <font size="5" color="#f70071" face="Didot"> Step 5: Eye Cream
	The sensitive skin around your eyes needs special attention. 
	</font>  

<br>


	<font size="5" color="white" face="Didot"> How to use it: Apply your eye cream in very small dots near the inner corner of your eye and smooth it outwards. 		Follow the orbital bones that surround your eye, including the area just under your eyebrow, gently patting it into your skin with your ring finger.
 	</font>  </h1> 

<br> <br> 
 
	<center>
	<img src="asset/image/eyecream.jpg" alt="eyecream" width="30%" border="1px">
	</center>
	

<br> <br> <br>

<h2 style="background-color: #fa8fb1;"><marquee> <font size="5px" color="white" face="Didot"> <i> SUNSCREEN </i> </font>  </marquee></h2>


<!----SUNSCREEN--->

	<h1 style="background-color: #fa8fb1;">  <font size="5" color="#f70071" face="Didot"> Step 6: Sunscreen
	Sunscreen is essential all year round, even on cloudy days. 
	</font>  	

<br>

	<font size="5" color="white" face="Didot"> 	How to use it: Apply at least 30 minutes before going outside. 
 	</font>  </h1> 

<br> <br>

	<center>
	<img src="asset/image/sunscreen1.jpg" alt="sunscreen1" width="30%" border="1px">
	</center>


<br> <br> <br>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>

</body> 
 
</html>