<html>
<head>
<title> Background </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>


<!---TOP NAV--->

<style>
	.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>

<!---MEET THE TEAM--->

<style>
	.team-member {
	text-align: center;
	margin-bottom: 20px;}

	.team-member img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 10px;}
    
</style>


<!---BANNER--->

<style>
	body, html {
  	height: 100%;
  	margin: 4;
  	font-family: Arial, Helvetica, sans-serif;}

	.hero-image {
  	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("asset/image/skin.jpg");
  	height: 50%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;}

	.hero-text {
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;}

	.hero-text button {
  	border: none;
  	outline: 0;
  	display: inline-block;
  	padding: 10px 25px;
  	color: black;
  	background-color: #ddd;
  	text-align: center;
  	cursor: pointer;}

	.hero-text button:hover {
  	background-color: #555;
  	color: white;}

</style>

<!---TESTIMONIAL--->

<style>
	.container {  
	border: 2px solid #C93384;  
	background-color: #eebbbb;
	border-radius: 5px;
	padding: 16px;
	margin: 16px 0}

	.container::after {  
	content: "";
	clear: both;
	display: table;}

	.container img {  
	float: left;  
	margin-right: 20px;  
	border-radius: 50%;}

	.container span {
	font-size: 5%;
	margin-right: 15px;}

	@media (max-width: 500px) {  
	.container {      
	text-align: center;}

	.container img {      
	margin: auto;      
	float: none;
	display: block;
  	}
	}
</style>

<!---SEND FEEDBACK--->

<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {  
	width: 100%;  
	padding: 12px;  
	border: 1px solid #ccc;  
	border-radius: 4px;  
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;}

	input[type=submit] {  
	background-color: #e44f9c;  
	color: white;  
	padding: 12px 20px;  
	border: none;  
	border-radius: 4px;  
	cursor: pointer;}

	input[type=submit]:hover {
	background-color: #45a049;}

	.container {  
	border-radius: 5px;  
	background-color:#eebbbb;  
	padding: 20px;}

</style>

<!---FOOTER--->

<style>
  	/* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>





</head>

<body>

<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>

<br>

<!---MEET THE TEAM--->

	<div class="hero-image">
	<div class="hero-text">
	<h1 style="font-size:50px"> MEET THE TEAM </h1>
	</div>
	</div>

<br> <br> <br>

	<div class="team-member">
	<img src="asset/image/syu.jpg" alt="Team Member 1">
	<h3> <font size="5%" color="#f74780" face="Didot"> <b> Nurul Syuhaida  </b> </font> </h3>
	<p> Dermatologist </p>
	</div>

	<div class="team-member">
	<img src="asset/image/izzah.jpg" alt="Team Member 2">
	<h3> <font size="5%" color="#f74780" face="Didot"> <b> Izzah Munawwar </b> </font> </h3>
	<p> Cosmetic Dermatologist </p>
	</div>

	<div class="team-member">
	<img src="asset/image/asfa.jpg" alt="Team Member 3">
	<h3>  <font size="5%" color="#f74780" face="Didot"> <b> Tengku Nursyahzanani Asfa  </b> </font> </h3>
	<p> Esthetician</p>
	</div>

	<div class="team-member">
	<img src="asset/image/nish.jpg" alt="Team Member 4">
	<h3>  <font size="5%" color="#f74780" face="Didot"> <b> Anisah Izyani </b> </font>  </h3>
	<p> Medical Aesthetician </p>
	</div>

<br> <br> <br> <br> <br> <br>

<!---BACKGROUND--->

<center> <img src="asset/image/pic.png" width="100%"> </center>

<br>

	<center> <font size="5%" color="#f74780" face="Barbra" > <b> Our skincare website emerged as a trusted online destination for all things skincare-related. With 	a team of seasoned skincare experts and enthusiasts at its helm, our website aimed to educate and empower individuals on their journey to healthy and beautiful 	skin. By providing comprehensive information, evidence-based advice, and practical tips, the website became a go-to resource for skincare enthusiasts of all 		levels of expertise. From skincare routines and product recommendations to tackling specific skin concerns and exploring the latest trends, our skincare 		website sought to demystify the world of skincare and help people make informed decisions about their skincare choices. With a commitment to promoting self-		care, 	confidence, and a holistic approach to beauty, the website became a trusted companion for those seeking to unlock the secrets of a radiant complexion 		and embrace their own unique skincare journey. </b> </font>  </center>

<br> <br> <br> <br> <br> <br> 

<!---YT EMBEDDED--->

<br> <br> <br> 

<center>

	<iframe width=100%" height="100%" src="https://www.youtube.com/embed/lnTWVAyMHg0?autoplay=1&mute=1">
	</iframe>

<br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

</center>


<!---TESTIMONIAL FEEDBACK--->

<font size="5%" color="#e57d90" face="Didot"> <b> What People Say About Us ? </b> </font> 

	<div class="container">
	<img src="asset/image/avatar.jpg" alt="Avatar" style="width:90px">
	<p> <font size="4%" color="#e44f9c" face="Didot"> <b> Hanni  </b> </font> </p>
	<p>Wow, I'm simply amazed by the transformation my skin has undergone since I started following this website! </p>
	</div>

	<div class="container">
	<img src="asset/image/avatar.jpg" alt="Avatar" style="width:90px">
	<p> <font size="4%" color="#e44f9c" face="Didot"> <b> Khalisha </b> </font> </p>
	<p> Ever since I discovered Radiant Beauty's skincare products, my skin has undergone a miraculous transformation! Their revolutionary formulas have truly 		worked wonders for me. </p>
	</div>

<br> <br> 

<!---SEND FEEDBACK---> 

<font size="5%" color="#e57d90" face="Didot"> <b> Send Your Feedback Here! </b> </font> 

<br> 

	<div class="container">  
	<form action="bg.html">    
	<label for="fname">Name</label>    
	<input type="text" id="fname" name="firstname" placeholder="Your name..">
    
	<label for="subject"> Your Feedback </label>    
	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	<input type="submit" onclick="return confirm('Thank You For Your Feedback <3')" /> 

	</form>
	</div>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>


</body>

</html>
