<html>
<head>
<title>Functions Of Skincare</title>

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!---TOP NAV--->

<style>
	.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>
  
<!---FOOTER--->

<style>
  	/* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>

</head>
  
<body>


<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>

<br>

<!--CONTENT-->
    
	<center>        
	<marquee> <font size="50px" color="FF597B" <h1 style="font-family:Elephant;"> Function of Skin Care   </h1> </font> </marquee>        
	</center>
        
<br> <br> <br> <br> 

	<center>

<br>
		
	<img src="asset/image/facial_wash.jpg" width="20%" border="1px" > 

	<h1 style="color:rgb(255, 6, 110);" align="center"> Face Wash </h1>
	<font size="5" color="#89004f" face="Didot" > <b> Facial care product that keeps your skin fresh and clean </b> </font> 
		
<br><br><br><br><br>

	<img src="asset/image/toner.jpg" width="20%" border="1px">
        <h1 style="color:rgb(255, 6, 110);" align="center">Toner</h1>
        <font size="5" color="#89004f" face="Didot" > <b> Restore skin's pH levels to a normal level, hydrate, and refresh the skin</b> </font>

<br><br><br><br><br>

	<img src="asset/image/moisturizer.jpg" width="20%" border="1px" >       
	<h1 style="color:rgb(255, 6, 110);" align="center">Moisturizer</h1>	         
	<font size="5" color="#89004f" face="Didot" > <b> Trapping and sealing in moisture to build the skin's protective barrier, prevent water loss and keep the skin 	soft and smooth. <br> Dry, flaky skin lacks oil and needs to be moisturized. </b> </font>
             
<br><br><br><br><br>
 
	<img src="asset/image/serum.jpg" width="20%" border="1px">
	<h1 style="color:rgb(255, 6, 110);" align="center">Serum</h1>    
	<font size="5" color="#89004f" face="Didot" > <b> Correction and treatment of skin a skin concern</b> </font>
               	
<br><br><br><br><br>
                	                           
	<img src="asset/image/sunscreen.jpg" width="20%" border="1px">                
	<h1 style="color:rgb(255, 6, 110);" align="center">Sunscreen</h1>                
	<font size="5" color="#89004f" face="Didot" > <b>  Protect face from the danger of UV lights and preventing skin cancer </b> </font> 

<br><br>

</center>
          	
<br> <br>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>

</body>
</html>
