<html>
<head>
<title> Home </title>


<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---TOP NAV--->

<style>
.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}
</style>

<!---NOTE--->

<style>

	.danger {  
	background-color: #f6c8c7;
	border-left: 6px solid #f70071; margin-bottom: 15px; padding: 12px 14px;}  

	.success { 
	background-color:#ffc0dc;
	border-left: 6px solid #f706b6; margin-bottom: 15px; padding: 12px 14px;} 

	.info {
	background-color:#fdb4bf;
	border-left: 6px solid #f74780; margin-bottom: 15px; padding: 12px 14px;} 


	.warning {  
	background-color:#ffcdd4;  
	border-left: 6px solid #f99aaa; margin-bottom: 15px; padding: 12px 14px;}  
</style>


<!---SLIDESHOW--->

<style>
	.slideshow-container {
	width: 500px;
	height: 300px;
	overflow: hidden;
	position: relative;
	margin: auto;}

	.slideshow-container img {
	width: 100%;
	height: auto;
	object-fit: cover;}

	.slideshow-track {
	display: flex;
	width: fit-content;
	height: 100%;
	position: absolute;
	transition: transform 0.5s ease;}

	.slide {
	flex-shrink: 0;
	width: 500px;}
    
</style>


<!---FOOTER--->

<style>
 /* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>


</head>

<body>


<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>

<br>


<!---BANNER--->

	<img src="asset/image/logo.png" width="100%" > 

<br> <br> <br> <br> 

<!---CLOCK--->

	<center> 
	<div id="clock"> 8:10:45 </div>   
	<script src="script.js"></script>  
	</center>

<br> <br> <br> <br> 

<!---SLIDESHOW--->

	<div class="slideshow-container">        
	<div class="slideshow-track">  
          
	<div class="slide">                
	<img src="asset/image/1.png" alt="Slide 1">
	</div> 
           
	<div class="slide">                
	<img src="asset/image/2.png" alt="Slide 2">
	</div>
           
	<div class="slide">                
	<img src="asset/image/3.png" alt="Slide 3">            
	</div>        
	</div>
	</div>

<script>
	// Slideshow functionality
	var slideshowContainer = document.querySelector(".slideshow-container");        
	var slideshowTrack = document.querySelector(".slideshow-track");        
	var slides = Array.from(document.querySelectorAll(".slide"));

        
	var slideWidth = slides[0].offsetWidth;        
	var currentIndex = 0;
        
	function updateSlidePosition() {            
	slideshowTrack.style.transform = `translateX(-${slideWidth * currentIndex}px)`;}
        
	function nextSlide() {            
	currentIndex++;            
	if (currentIndex >= slides.length) {               
	currentIndex = 0;}
	updateSlidePosition();}
        
	// Automatically advance to the next slide every 3 seconds        
	setInterval(nextSlide, 3000);    
</script>

<br> <br> <br> <br> 


<!---SERVICE--->

<font size="5%" color="#e57d90" face="Didot"> <b> What We Offer  </b> </font> 

<br> <br> 

	<div class="danger">
	<p><strong> Expert Guides</strong> <br> <br> Our team of experienced skincare experts, dermatologists, and beauty professionals curate and create in-depth 		articles, guides, and tutorials covering various skincare topics. </p>
	</div>

	<div class="success">
	<p><strong> Product Reviews and Recommendations </strong> <br> <br> We offer unbiased and honest reviews of skincare products, including cleansers, 			moisturizers, serums, masks, and more. Our recommendations are based on extensive research, ingredient analysis, and customer feedback to help you discover 		high-quality and effective products that suit your skin type and concerns. </p>
	</div>

	<div class="info">
	<p><strong> Skincare Routines and Tips </strong>  <br> <br> We provide step-by-step skincare routines tailored to different skin types and concerns. Whether 		you're looking for a basic routine for beginners or seeking targeted solutions for acne, aging, or sensitivity, our comprehensive guides will assist you in 		creating a regimen that works for you. </p>
	</div>

	<div class="warning">
	<p><strong> Skincare Community and Engagement </strong> <br> <br> Skincare is more than just a routine; it's a shared passion and journey. Our website fosters 		a supportive and interactive community where skincare enthusiasts can connect, share experiences, and seek advice. </p>
	</div>


<br> 

<!---IMAGE LINK--->

	<font size="4px" color="#ff435c" face="Didot"> <b> Follow And Contact Us </b> </font>
	<br> <br>
	<a href="https://instagram.com/lumierabeauty.co?igshid=MzRlODBiNWFlZA=="> 											
	<img src="asset/image/ig.png" width="2%" ></a>
	<a href="https://wa.link/mgxq7w"> 											
	<img src="asset/image/ws.png" width="2%" ></a>


  
<br> <br>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>


</body>

</html>