<html>
<head>
<title> Korean Skincare Tips </title>

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---TOP NAV--->

<style>
.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>

<!---TIMELINE--->

<style>
    .timeline {
      list-style-type: none;
      margin: 10;
      padding: 5;}

    .timeline-item {
      margin-bottom: 20px;
      position: relative;}

    .timeline-item::before {
      content: "";
      position: absolute;
      top: 60;
      left: 8px;
      width: 15px;
      height:15px ;
      border-radius: 50%;
      background-color: #ff5aa4;}

    .timeline-content {
      margin-left: 35px;
      padding: 10px;
      background-color: #fdb4bf;}

    h2.timeline-title {
      margin-top: 5;}

    p.timeline-date {
      margin-bottom: 5;
      color: #f74780;}

</style>


<!---FOOTER--->

<style>
  /* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>

</head>

<body>

<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>


<br>


<!---HEADER--->

	<center>
	<h1>  <font size="60" color="#C93384" face="Didot"> <b>  ✩｡🎀 KOREAN SKINCARE TIPS 🎀 ｡✩ </b> </font> </h1> 
	<p> <font size="5" color="#ff69b4" face="Serif"> <i> ~ Korean skincare: where beauty blooms, layer by layer ~ </i>  </font> </p>
	</center>

<br> <br> 

<hr color="#fdb4bf" size="5">  

<br> <br> <br>

<!---10 STEP SKINCARE--->

	<center>
	<font size="5" color="#C93384" face="Didot"> <b>  10 STEP KOREAN SKINCARE ROUTINE </b>  </font>
	</center>

<br> <br>

<!---TIMELINE--->

<center>

	<ul class="timeline">
	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 1 </h2>
	<p class="timeline-date"> <b> Oil Cleanser </b> </p>
	<p> • Start by using an oil-based cleanser to remove makeup, sunscreen, and excess oil from your face.<br>
	• Gently massage the oil cleanser onto your dry skin and rinse with lukewarm water. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 2 </h2>
	<p class="timeline-date"> <b> Foam Cleanser </b> </p>
	<p> • Follow up with a water-based foam cleanser to remove any remaining impurities and cleanse your skin thoroughly. <br>
	• Apply the foam cleanser to your damp face and create a lather, then rinse it off with lukewarm water. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 3</h2>
	<p class="timeline-date"> <b> Exfoliation </b> </p>
	<p> Exfoliate your skin 1-2 times a week to remove dead skin cells and promote cell turnover. <br>
	• Use a gentle exfoliator suitable for your skin type and massage it onto your face in circular motions. Rinse well. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> <b> STEP 4 </b> </h2>
	<p class="timeline-date"> <b> Toner  </b> </p>
	<p> • Apply a toner to balance your skin's pH levels and hydrate your skin. <br>
	• Use a cotton pad or your hands to gently pat the toner onto your face, avoiding the eye area. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 5 </h2>
	<p class="timeline-date"> <b> Essence </b> </p>
	<p> • Essence is a lightweight, concentrated formula that helps hydrate and nourish your skin. <br>
	• Apply a few drops of essence to your face and gently pat it in for better absorption. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 6 </h2>
	<p class="timeline-date">  <b> Serum or Ampoule </b>  </p>
	<p> • Use a serum or ampoule targeted for specific skin concerns such as brightening, anti-aging, or acne. <br>
	• Apply a small amount to your face and gently pat it in for better absorption. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 7 </h2>
	<p class="timeline-date">  <b> Sheet Mask </b>  </p>
	<p> • Apply a sheet mask to deliver a boost of hydration and nutrients to your skin. <br>
	• Leave the sheet mask on for the recommended time and then remove it. Gently pat the remaining essence into your skin. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 8 </h2>
	<p class="timeline-date"> <b> Eye Cream </b> </p>
	<p> • Apply a small amount of eye cream to the delicate skin around your eyes.<br> 
	• Gently tap the eye cream with your ring finger to avoid pulling or stretching the skin. </p>
	</div>
	</li>
	
	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 9 </h2>
	<p class="timeline-date">  <b> Moisturizer </b> </p>
	<p> • Apply a moisturizer to hydrate and lock in moisture in your skin.<br>
	• Massage the moisturizer onto your face and neck using upward motions. </p>
	</div>
	</li>

	<li class="timeline-item">
	<div class="timeline-content">
	<h2 class="timeline-title"> STEP 10 </h2>
	<p class="timeline-date"> <b>  Sunscreen (Morning Only) </b> </p>
	<p> • Apply sunscreen as the last step of your morning skincare routine to protect your skin from harmful UV rays. <br>
	• Choose a broad-spectrum sunscreen with an SPF of 30 or higher and apply it generously. </p>
	</div>
	</li>

	</ul>
</center>

<br> <br> 

<hr color="#fdb4bf" size="5">  

<br> <br> <br>

	<center>
	<font size="5" color="#C93384" face="Didot"> <b>  BEST RECOMMENDATION KOREAN SKINCARE </b>  </font>
	</center>

<br> <br> 

<!---TABLE RECOMMENDATION--->

<br> <br> 

	<table border="1" align="center" width="1300" height="400">

	<tr>
	<td rowspan="7" align="center" width="200" bgcolor="#f1889b"> <b> SKINCARE </b></td>

	<td align="center" width="160" bgcolor="#ff5aa4"> <b> BRAND </b></td>
	<td align="center" width="160" bgcolor="#ff5aa4"> <b>  PRODUCT </b> </td>
	</tr>

	<td align="center" width="160" bgcolor="#fdb4bf"> <a href="https://www.mamonde.com/int/en/index.html" class="button"> <b> Mamonde </b> </a> </td>
	<td align="center" width="160"> <br> 
	<ol>
	<li> Mamonde Rose Water Toner</li> 
	<li> Mamonde First Energy Essence </li> 
	<li> Mamonde Rose Water Soothing Gel  </li> <br>
	</ol>  
	</td>
	</tr>

	<tr>
	<td align="center" width="300" bgcolor="#fdb4bf"> <a href="https://us.sulwhasoo.com/" class="button"> <b> Sulwhasoo </b> </a>  </td>
	<td align="center" width="200"> <br> 
	<ol>
	<li> Sulwhasoo Radiance Energy Mask </li> 
	<li> Sulwhasoo Essential Balancing Emulsion </li> 
	<li> Sulwhasoo Snowise Brightening Exfoliating Gel  </li> <br>
	</ol> 
	</td> 
	</tr>

	<tr>
	<td align="center" width="300" bgcolor="#fdb4bf"> <a href="https://www.laneige.com/int/en/index.html" class="button"> <b> Laneige </b> </a>  </td>
	<td align="center" width="200"> <br> 
	<ol>
	<li> Laneige Lip Sleeping Mask </li> 
	<li> Laneige Cream Skin Refiner </li> 
	<li> Laneige Water Bank Hydro Essence  </li> <br>
	</ol>  
	</td> 
	</tr>

	<tr>
	<td align="center" width="300" bgcolor="#fdb4bf"> <a href="https://us.innisfree.com/" class="button"> <b> Innisfree </b> </a>  </td>
	<td align="center" width="200"> <br> 
	<ol>
	<li> Innisfree Green Tea Seed Serum </li> 
	<li> Innisfree Super Volcanic Pore Clay Mask </li> 
	<li> Innisfree Jeju Volcanic Pore Cleansing Foam  </li> <br>
	</ol> 
	</td>
	</tr>

	<tr>
	<td align="center" width="300" bgcolor="#fdb4bf"> <a href="https://www.cosrx.com/" class="button"> <b> COSRX </b> </a>   </td>
	<td align="center" width="200"> <br> 
	<ol>
	<li> COSRX Low pH Good Morning Gel Cleanser </li> 
	<li> COSRX AHA/BHA Clarifying Treatment Toner </li> 
	<li> COSRX Advanced Snail 96 Mucin Power Essence  </li> <br>
	</ol>  
	</td>
	</tr>
	</table>
	
<br>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>


</body>

</html>
