<html>
<head>
<title> Objectives </title>

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---TOP NAV--->

<style>
.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>

<!---BOX MODEL--->

<style>    
	.box {      
	width: 1200px;      
	height: 880px;      
	padding: 20px;      
	border: 5px solid #f99aaa;      
	margin: 20px;}  
</style>

<!---FOOTER--->

<style>
 /* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>

<!---CHAT--->

<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	/* Button used to open the chat form - fixed at the bottom of the page */
	.open-button {
  	background-color: #555;
  	color: #ffc0dc;
  	padding: 16px 20px;
  	border: none;
  	cursor: pointer;
  	opacity: 0.8;
  	position: fixed;
  	bottom: 23px;
  	right: 28px;
  	width: 280px;
	}

	/* The popup chat - hidden by default */
	.chat-popup {
  	display: none;
  	position: fixed;
  	bottom: 0;
  	right: 15px;
  	border: 3px solid #ffc0dc;
  	z-index: 9;
	}

	/* Add styles to the form container */
	.form-container {
  	max-width: 300px;
  	padding: 10px;
  	background-color: white;
	}

	/* Full-width textarea */
	.form-container textarea {
  	width: 100%;
  	padding: 15px;
  	margin: 5px 0 22px 0;
  	border: none;
  	background: #f1f1f1;
  	resize: none;
  	min-height: 200px;
	}

	/* When the textarea gets focus, do something */
	.form-container textarea:focus {
  	background-color: #ffe4ec;
  	outline: none;
	}

	/* Set a style for the submit/send button */
	.form-container .btn {
  	background-color: #f74780;
  	color: white;
  	padding: 16px 20px;
  	border: none;
  	cursor: pointer;
  	width: 100%;
  	margin-bottom:10px;
  	opacity: 0.8;
	}

	/* Add a red background color to the cancel button */
	.form-container .cancel {
  	background-color: red;
	}

	/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover {
  	opacity: 1;
	}
</style>

</head>

<body>

<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>

<br>


<!---VIDEO--->

	<center>
	<video controls width="100%" autoplay muted loop>
	<source src="asset/video/skinvideo.mp4" type="video/mp4">
	</source>
	</video>
	</center>

<br> <br> <br> 

<!---HEADER--->

<center>

<h1>  <font size="250px" color="#C93384" face="Didot"> <b> OBJECTIVES </b> </font> </h1> 


<br>

	<div class="box">
	<font size="25px" color="#f74780" face="Didot"> 
	<tr>
	<td align="center" width="300">

<ul>


<!---OBJECTIVES--->

	<li> <font size="150px" color="#C93384" face="Didot"> <b>  Offer personalized skincare recommendations </b> </font> <br> The objective is to provide 		personalized skincare recommendations to visitors based on their specific skin type, concerns, and preferences. </li> 

<br>

	<li> <font size="150px" color="#C93384" face="Didot"> <b>  Educate and guide visitors on skincare best practices </b> </font> <br>  The objective is to offer 		educational content that guides visitors on proper skincare techniques, including step-by-step routines, skincare myths debunking, and skincare ingredient 		insights. </li> 

<br>

	<li> <font size="150px" color="#C93384" face="Didot"> <b>  Provide valuable skincare information and education </b> </font> <br>  The objective is to offer a 		wealth of valuable and reliable skincare information on our website.  </li> 
	</ul>  
	</td>
	</tr>
	</font>
	</div>

</center>


<br>

<!---CHAT--->

	<button class="open-button" onclick="openForm()">Chat With Our Experts </button>

	<div class="chat-popup" id="myForm">  
	<form action="ob.html" class="form-container">    
	<h1>Chat</h1>
  
	<label for="msg"><b>Message</b></label>    
	<textarea placeholder="Type message.." name="msg" required></textarea>

    
	<button type="submit" class="btn">Send</button>    
	<button type="button" class="btn cancel" onclick="closeForm()">Close</button>  
	</form>
	</div>

<script>

	function openForm() {  
	document.getElementById("myForm").style.display = "block";}

	function closeForm() {  
	document.getElementById("myForm").style.display = "none";}

</script>

<br>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>


</body>






</body>

</html>