<html>
<head>
<title> Solutions For Skin Problem </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>

<!---TOP NAV--->

<style>
.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>


<!---FOOTER--->

<style>
	/* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>


</head>

<body>
  
<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>


<br> <br>

  
<!--CONTENT-->

<center>
    
	<b><i><font size="50px" color="FF2171" <h1 style="font-family:Elephant;"> Solution For Skin Problem</h1></font></i>
    
<br> <br> <br> 

    	<img src="asset/image/skin_types.webp" width="60%" border="1px">

	</center>

<br><br>


<!--TABLE-->

	<table border="1px" align="center" width="700" height="150">
    
	<tr>
    	<td align="center" width="180" bgcolor="#F8C8DC"> <b> Skin Types </b></td>
    	<td align="center" width="180" bgcolor="#F8C8DC"> <b>Solution </b></td>
    	</tr>
    
    	<tr>
      	<td align="center"><img src="asset/image/normal_skin.jpg" alt="normal" width="200"></td>
      	<td align="left" width="200">  
        <ul>
        <li>Double Cleansing</li>
        <li>Hydrating Toner</li>
        <li>Essence/ Toner</li>
        <li>Eye cream</li>
        <li>Sunscreen</li>
     	</ul> 

	<a name="Tiktok"> </a>
        <a href="https://vt.tiktok.com/ZSLSHowSa/" target="_blank"> <h1 style="font-size:15px;">Click here to learn more about your skin care ♡</h1> </a>
    	</td>
	</tr>
    
    	<tr>
        <td align="center"><img src="asset/image/dry_skin.jpg" alt="dry" width="200"></td>
    	<td align="left" width="200"> 
        <ul>
        <li>Oil cleanser/ cleanser balm</li>
        <li>Hydrating Cleanser</li>
        <li>Hydrating Toner</li>
        <li>Hydrating Essence</li>
        <li>Vitamin C</li>
        <li>Serum</li>
        <li>Sunscreen</li>      	
	</ul> 

     	<a name="Tiktok"> </a>
      	<a href="https://vt.tiktok.com/ZSLSHkpXy/" target="_blank"> <h1 style="font-size:15px;">Click here to learn more about your skin care ♡</h1> </a>
     	</td>
      	</tr>
    
    	<tr>
        <td align="center"><img src="asset/image/sensitive_skin.jpg" alt="sensitive" width="200"></td>
    	<td align="left" width="200">  
        <ul>
        <li>Gentle Cleanser</li>
        <li>Toner</li>
        <li>Soothing Serum</li>
        <li>Moisturizer</li>
        <li>Sunscreen</li>
        </ul> 

        <a name="Tiktok"> </a>
        <a href="https://vt.tiktok.com/ZSLSHsBeE/" target="_blank"> <h1 style="font-size:15px;">Click here to learn more about your skin care ♡</h1> </a
    	</td>
    	</tr>
    
    	<tr>
        <td align="center"><img src="asset/image/oily_skin.jpg" alt="oily" width="200"></td>
        <td align="left" width="200">  
        <ul>
        <li>Cleanser</li>
        <li>Toner</li>
        <li>Treatments</li>
        <li>Moisturizer</li>
        <li>Face Mask</li>
        <li>Sunscreen</li>
        </ul> 

        <a name="Tiktok"> </a>
        <a href="https://vt.tiktok.com/ZSLSHVA4g/" target="_blank"> <h1 style="font-size:15px;">Click here to learn more about your skin care ♡</h1> </a         
	</td>   	 
	</tr>
     
    	<tr>
        <td align="center"><img src="asset/image/combination_skin.jpg" alt="combination" width="200"></td>
        <td align="left" width="200">  
        <ul>
        <li>Double Cleansing</li>
        <li>Exfoliating Toner</li>
        <li>Moisturizer</li>
        <li>Sunscreen</li>                          
	</ul> 

        <a name="Tiktok"> </a>
        <a href="https://vt.tiktok.com/ZSLSH432U/" target="_blank"> <h1 style="font-size:15px;">Click here to learn more about your skin care ♡</h1> </a
        </td>
   	</tr>

    	</table>

<br><br>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>


</body>
</html>
