<html> 
<head> 
<title> Teens </title> 
 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>


<!---TOP NAV--->

<style>
	.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>

<!---FOOTER--->

<style>
  	/* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>

</head> 

<body>

<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>

<br>


<!---MARQUEE--->

	<h1 style="background-color: #fa8fb1;"><marquee> <font size="15px" color="white" face="Didot"> ♡ THE BEST SKINCARE ROUTINE FOR TEENS </font>  </marquee></h1>

<!---IMAGE--->

	<center>
	<img src="asset/image/teens.jpg" alt="teens" width="100%">
	</center>

<br> <br> <br>

<!---ALL TEEN--->

	<center>
	<h1 style="background-color: #fa8fb1;"><font size="15px" color="white" face="Didot" > FOR ALL TEENS </font> </h1> <br> <br>
	<img src="asset/image/allteens.jpg" alt="allteens" width="40%" border="1px">
	</center> 

	<center>
	<h1> <font size="5px" color="#f70071" face="Didot" > Every teen should finish their skin-care routine by applying sunscreen, regardless of their skin type. 
	The Skincare Hoax author and dermatologist Dr. Fayne Frey from New York claims that sunscreen guards against skin cancer and sun damage. 
	And it is best to start using sunscreen as soon as possible. Imagine it as something similar to how teens prepare for the day each morning by brushing their 		teeth. Dr. Angela Casey, a board-certified dermatologist, concurs and claims it will benefit teenagers with inflammatory skin conditions like redness and 		reactive skin. </font> </h1>
	</center>

<br>


<!---ACNE--->

	<center>	
	<h1 style="background-color: #fa8fb1;"> <font size="15px" color="white" face="Didot" > FOR TEENS WITH ACNE </font> </h1> <br> <br> 
	<img src="asset/image/acneskin.png" alt="acne" width="40%" border="1px">
	</center>

	<center>
	<h1> <font size="5px" color="#f70071" face="Didot" > According to dermatologist Dr. Anjali Mahto, 85 percent of teenagers experience acne of some severity. The 	hormonal changes of puberty frequently cause breakout. </font> </h1>
	</center>


<br>

<!---DRY SKIN--->

	
	<center>	
	<h1 style="background-color: #fa8fb1;"> <font size="15px" color="white" face="Didot" > FOR TEENS WITH DRY SKIN </font> </h1> <br> <br> 
	<img src="asset/image/dryskin.jpg" alt="acne" width="40%" border="1px">
	</center>


	<center>
	<h1> <font size="5px" color="#f70071" face="Didot" > According to Casey, dry skin is deficient in oils and needs to be replenished. Our skin becomes fragile 		and brittle without this replenishment, similar to a dried-out leaf or flower petal. It splits (often on a microscopic scale), becoming extremely irritable and 	sensitive. Our experts advise using products high in humectants and emollients, substances that restore the skin barrier, to treat dry skin.</font> </h1>
	</center>


<br>

<!---OILY SKIN--->


	<center>	
	<h1 style="background-color: #fa8fb1;"> <font size="15px" color="white" face="Didot" > FOR TEENS WITH OILY SKIN </font> </h1> <br> <br> 
	<img src="asset/image/oilyskin_a.jpg" alt="acne" width="40%" border="1px">
	</center>

	<center>
	<h1> <font size="5px" color="#f70071" face="Didot" > Many teenagers feel as though they need to cleanse their faces excessively because of the oily T-zones 		they have around their nose and forehead. But this is actually illogical. Saedi advises against overwashing, especially if you have oily skin. When you do, you 	rob your skin of its natural oils, which it makes up for by overproducing, and you soon find yourself in a never-ending cycle (or spiral). For similar 	reason, 	teens with oily skin may believe they don't need to moisturize. Because they think it will make their skin more oily or result in breakouts, many acne patients 	are afraid to moisturize. Simply put, this is untrue, claims Lolis.</font> </h1>
	</center>

<br>


<!---SENSITIVE SKIN--->

	<center>	
	<h1 style="background-color: #fa8fb1;">  <font size="15px" color="white" face="Didot" > FOR TEENS WITH SENSITIVE SKIN </font> </h1> <br> <br> 
	<img src="asset/image/senskin.jpg" alt="acne" width="40%" border="1px">
	</center>

	<center>
	<h1> <font size="5px" color="#f70071" face="Didot" > It's best to stay away from products with long ingredient lists and to avoid fragrance 
	or parfum if your teen has sensitive skin or a condition like eczema or rosacea. It's important to use hydrating, gentle ingredients to avoid disrupting the 		skin barrier. By virtue of having a compromised skin barrier where skin breaks, sensitive skin can also be dry, so you can also take a look at those 		suggestions</font> </h1>
	</center>

<br> 


<!---SWEATY TEEN--->


	<center>	
	<h1 style="background-color: #fa8fb1;"> <font size="15px" color="white" face="Didot" > FOR ACTIVE TEENS </font> </h1> <br> <br> 
	<img src="asset/image/sportgirl.jpg" alt="acne" width="40%" border="1px">
	</center>

	<center>
	<h1> <font size="5px" color="#f70071" face="Didot" > Any of the moisturizers our experts have suggested will work depending on the skin type of your child, so 		you don't need to worry about buying one specifically for a sporty teen. However, for teenagers who participate in a lot of sports, "it is important to cleanse 	the skin on the face, chest, and back immediately after sweating excessively," advises Dr. Kim Nichols, a board-certified dermatologist and the owner of 		NicholsMD in Greenwich, Connecticut. The removal of dirt, oils, and bacteria from the skin through sweat is very effective at cleaning the pores, but if it is 		left on the skin for too long, it can lead to breakouts. Collins adds that washing your face alone is insufficient. Helmets, hats, 
	and sporting equipment must all be washed as well.</font> </h1>
	</center>

<br><br>


<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>



</body> 
 
</html>