<html>
<head>
<title> Vision & Mission </title>

<!---BACKGROUND--->

<body style="background-color: #fee1e8"></body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---TOP NAV--->

<style>
.navbar {
  	overflow: hidden;
  	background-color:#fc6998;
  	font-family: Candara ;}

	.navbar a {
  	float: left;
  	font-size: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;}

	.dropdown {
  	float: left;
  	overflow: hidden;}

	.dropdown .dropbtn {
  	cursor: pointer;
  	font-size: 100%;  
  	border: none;
  	outline: none;
  	color: white;
  	padding: 14px 16px;
  	background-color: inherit;
  	font-family: inherit;
  	margin: 0;}

	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  	background-color:#f99aaa;}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #f9f9f9;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;}

	.dropdown-content a {
  	float: none;
  	color: #89004f;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
  	text-align: left;}

	.dropdown-content a:hover {
  	background-color: #ffcdd4;}

	.show {
  	display: block;}

</style>

<!---BOX MODEL--->

<style>    
	.box {      
	width: 1200px;      
	height: 600px;      
	padding: 20px;      
	border: 5px solid #f99aaa;      
	margin: 20px;}  
</style>

<!---FOOTER--->

<style>
/* CSS styles for the footer */
  	footer {    
	border-top: 1px solid #ccc;    
	padding: 20px 0;    
	text-align: center;}
    
	.footer-content {    
	margin: 0 auto;    
	max-width: 960px;}
    
	.footer-content p {    
	margin-bottom: 10px;}
    
	.footer-links li {    
	display: inline-block;    
	margin-right: 10px;}
    
	.footer-links li:last-child {    
	margin-right: 0;}
    
	.footer-links a {
	color: #555;   
	text-decoration: none;}
    
	.footer-links a:hover {
	text-decoration: underline;}
</style>

</head>

<body>


<a name="Top_Page"> </a>

<!---NAV--->

	<div class="navbar">
	<a href="index.html"> HOME </a>
	<a href="TEENAGER.html"> TEENS </a>
	<a href="ADULTS.html"> ADULTS </a>
	<a href="skintype.html"> SKIN TYPES </a>
	<a href="FUNCTION.html"> FUNCTION OF SKINCARE </a>
	<a href="SOLUTION.html"> SOLUTION FOR SKIN PROBLEM </a>
	<a href="dnd.html"> DO AND DON'T </a>
	<a href="korea.html"> KOREAN SKINCARE TIPS </a>


	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()"> ABOUT US
	<i class="fa fa-caret-down"></i>
	</button>

	<div class="dropdown-content" id="myDropdown">
	<a href="bg.html"> Background </a>
	<a href="vnm.html"> Vision & Mission </a>
	<a href="ob.html"> Objectives </a>
	</div>
	</div> 
	</div>

<script>

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
  	if (!e.target.matches('.dropbtn')) {
  	var myDropdown = document.getElementById("myDropdown");
    	if (myDropdown.classList.contains('show')) {
      	myDropdown.classList.remove('show');
    	}
  	}
	}
</script>


<br>

<!---HEADER--->

	<center>
	<h1>  <font size="250px" color="#C93384" face="Didot"> <b> VISION & MISSION </b> </font> </h1> 
	</center>

<br> 

<!---VISION--->

<center> 

	<h2 style="background-color:#f99aaa"> <font size="10px" color="#89004f" face="Didot"> <b> OUR VISION </b>
	</font> </h2>  

<br>

	<div class="box">
	<font size="30px" color="#f74780" face="Didot"> <br> <b>The vision of LumièreBeauty is to become the ultimate destination for beauty enthusiasts, 		revolutionizing the way individuals perceive and embrace their unique beauty. We aspire to create a global community that celebrates self-expression, 		diversity, and individuality, where LumièreBeauty is synonymous with elegance, innovation, and transformative beauty experiences that empower individuals to 		shine their brightest.
	</b> 
	</font>
	</div>

	<img src="asset/image/1.png" width="100%" > 

</center>

<br> 


<!---MISSION--->

<center> 

	<h2 style="background-color:#f99aaa"> <font size="10px" color="#89004f" face="Didot"> <b> OUR MISSION </b>
	</font> </h2>  

<br>

	<div class="box">
	<font size="30px" color="#f74780" face="Didot"> <br> <b> Our mission is to provide high-quality, innovative skincare products and personalized guidance to help 	our customers achieve healthy, glowing skin. We strive to educate and empower individuals to make informed choices about their skincare routines, enhancing 		their self-care rituals and fostering a positive relationship with their skin. At LumièreBeauty, we believe that everyone deserves to feel beautiful and 		comfortable in their own skin. </b> 
	</font>
	</div>

</center>

<!---ANCHOR--->

	<a href="#Top_Page">
	<img src="asset/image/kurami.gif" width="100" 
	align="right">
	</a>


<br> <br> <br> <br> <br> <br>

<!---FOOTER--->


	<footer>  
	<div class="footer-content">    

	<p> <font size="4px" color="#ff435c" face="Didot"> <b> &copy; 2023 LumièreBeauty Co. All rights reserved. </b> </font> </p>    
	<ul class="footer-links">   
   
	<li><a href="index.html"> <font size="3px" color="#615e5b" face="Didot"> Home </font> 
	</a>
	</li>      

	<li><a href="bg.html"> <font size="3px" color="#615e5b" face="Didot"> About </font> 
	</a>
	</li>

	<li><a href="https://wa.link/mgxq7w"> <font size="3px" color="#615e5b" face="Didot"> Contact </font> 
	</a>
	</li>    
	</ul>
	</div>
	</footer>



</body>

</html>